#
# This file configures the ruby daemonizer
# that is called from the init.rc systmem
#
# This runs the time service daemon
#
app=timeservice.rb
pidfile=/var/run/iottimeservice.pid
chdir=/home/iotweb/daemons
interp=rerun
logfile=/var/log/iotweb/iottimeservice.log
RBENV_VERSION=2.4.4
