#
# This file configures the ruby daemonizer
# that is called from the init.rc systmem
#
# This runs the time service daemon
#
app=Timeservice.rb
pidfile=/var/run/timeservice.pid
chdir=/home/iotweb/daemons
interp=rerun
logfile=/var/log/iotweb/timeservice.log
RBENV_VERSION=2.4.4
