[env:outlet]
platform = espressif8266
board = d1
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
upload_speed = 115200
monitor_speed = 115200
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
board_build.ldscript = eagle.flash.1m64.ld
lib_deps = Homie@~3.0.0
